{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Estate wagon\
Battery\
Alloy wheels\
Fan belt\
Axle\
Wheel alignment\
RV (Recreational Vehicle)\
Sports car\
Safety features\
Turbocharger\
Wheels\
Formula 1\
Water pump\
Traction control\
Intake manifold\
Estate car\
Taillights\
Suspension\
MP3 player\
Compact car\
Bus\
Vehicle\
Keyless entry\
Radiator\
Roadster\
Headlights\
Bluetooth\
Trip computer\
Fuel filter\
Fuel pump\
Shock absorber\
Dashboard\
Truck\
Gas cap\
Speedometer\
Bodywork\
Windshield\
LED lights\
Race car\
Full-size SUV\
Sunroof\
Brake pads\
Oil filter\
GPS navigation\
Immobilizer\
Firetruck\
Parking sensors\
Power steering\
Heater\
Car alarm\
Grille\
Door handle\
ABS (Anti-lock Braking System)\
Sports utility vehicle\
Starter motor\
Camper\
Fabric seats\
Engine\
Rearview mirror\
Convertible\
Brake discs\
Police car\
Rally car\
Differential\
Distributor\
Van\
Wheelbase\
Pistons\
Adjustable seats\
Speakers\
Cup holders\
Motorhome\
Fuel tank\
Antique car\
Hatchback\
Center console\
Muscle car\
Trailer\
Camshaft\
4x4\
Subwoofer\
Temperature gauge\
Tachometer\
Valves\
Exhaust manifold\
Intercooler\
Crankshaft\
Transmission\
Cruise control\
Power locks\
Gearbox\
Alternator\
Sound system\
Glove compartment\
Supercharger\
Lumbar support\
Tires\
Exhaust pipe\
Stability control\
Convertible top\
Spark plug\
Timing belt\
Vintage car\
Amplifier\
Brake calipers\
Anti-theft system\
Timing chain\
Hubcap\
Catalytic converter\
Climate control\
Muffler\
Classic car\
SUV\
Limousine\
Serpentine belt\
Fuel gauge\
Motorcycle\
Fog lights\
Windshield wipers\
Cylinder head\
Odometer\
Chassis\
Taxi\
Seat belts\
Rim\
Station wagon\
Off-road vehicle\
Air conditioning\
Electric car\
Tire rotation\
Car radio\
Fender\
Steering column\
Seatbelts\
Compact SUV\
AUX input\
USB port\
Sun visor\
Spring\
Backup camera\
Luxury car\
Instrument cluster\
CD player\
Ambulance\
Touchscreen\
Xenon lights\
Spare tire\
Trunk\
Air filter\
Ventilation\
Mid-size SUV\
Moped\
Pick-up truck\
Heated seats\
Turn signals\
Automobile\
Crossover\
Tire pressure\
Sedan\
Armrest\
Child lock\
Frame\
Strut\
Steering wheel\
Exotic car\
Coupe\
Power windows\
Carburetor\
Remote keyless entry\
Cooling system\
Side mirror\
Keyless ignition\
Minivan\
Supercar\
Spoiler\
Fuel injection\
Brake system\
Dragster\
Coilover\
Bluetooth connectivity\
Voice control\
Drive shaft\
Hood\
Car\
Infotainment system\
Leather seats\
Ignition system\
Car jack\
Hybrid car\
Bumper\
Brake lights\
Scooter\
Airbags\
Clutch}