{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run\
Headset\
Calendar\
Tolerance\
Teamwork\
Boots\
Communication\
Sunset\
Textbook\
Nutrition\
Career\
Lamp\
Fast food\
Sports\
Bandage\
Harmony\
Saucer\
Elevator\
Risk-taking\
Pottery wheel\
Curiosity\
Paper clips\
Swing\
Bulletin board\
USB flash drive\
Ladle\
Paintbrushes\
Sculptures\
Balance\
Tray\
Easter\
Textiles\
Dictionary\
Dance\
City\
Efficiency\
Wellness\
Highlighters\
Bookshelf\
Ping pong paddle\
Fishing\
Mirrors\
Snorkeling\
Hat\
Oven mitts\
Chair\
Headphones\
Guitar\
Film\
Country\
Weddings\
Spring\
Singing\
Creamer\
Growth\
Winter\
Mop\
Bakeware\
Key\
Soap\
Piano\
Probability\
Integrity\
Curtains\
Kiln\
Coin\
Tree\
Knife\
Planners\
Fear\
Sociology\
Clay\
Drink\
Compassion\
Dustpan\
Wrestling\
Hockey\
Tradition\
Beer mug\
Lighter\
Swimming\
Surfing\
Hairbrush\
Office chair\
Rolling pin\
Progress\
Education\
Suit\
Backpack\
Snow\
Sideboard\
Divorce\
Sculpture\
Bed\
Sailing\
Pens\
Business\
Spirituality\
Shorts\
Whiteboard\
Walking\
Learning\
Grilling\
Time management\
Rafting\
Strainer\
Culture\
Chemistry\
Thumbtacks\
Plant\
Festivals\
ID card\
Mixer\
Trampoline\
Easels\
Religion\
Canoeing\
Trekking\
Bracelet\
Ethnic cuisine\
Anniversaries\
Sketchbooks\
Hammock\
Sunrise\
Dream\
Fax machine\
Knowledge\
First aid kit\
Tissue\
Work\
Leadership\
Chess set\
Family\
Backpacking\
War\
Overcoming obstacles\
Dining chairs\
Fiction\
Stapler\
Newspaper\
Sweater\
Smartphone\
Trust\
Acrylic paint set\
Eating\
Skiing\
Theater\
Kettle\
Bag\
Jacket\
Video game console\
Buffet\
Journal\
Oven\
Magazine\
Seasons\
Sales\
Calculator\
Memories\
Necklace\
Tablecloth\
Surprise\
Patience\
Creativity\
Reading\
Critical thinking\
Relaxation\
Champagne flute\
Coffee pot\
Projector\
Flower\
Health\
Sugar bowl\
Corkscrew\
Mug\
Games\
China cabinet\
Envelopes\
Environment\
Negotiation\
Wine glass\
Detergent\
Speaking\
House\
New Year's\
Bike\
Purse\
Geography\
Empathy\
Speaker\
Mindfulness\
Coat\
Zumba\
Glasswork\
Dust cloth\
Excitement\
Picture frame\
Love\
Pilates\
Canvases\
Evolution\
Party\
Controller\
Car\
Cricket\
Happiness\
Ashtray\
Tape\
Notebook\
Adaptability\
Sky\
Cooking\
Summer\
Mouse\
Platter\
Horseback riding\
Picture frames\
Lock\
River\
Placemat\
Algebra\
Moon\
Door\
Earrings\
Forest\
Brush\
Batteries\
Tote bag\
Indoor activities\
Charger\
Garage\
Yoga\
Collaboration\
Garden\
Sadness\
Relationships\
Banknote\
Stairs\
Baseball bat\
Food\
Pencils\
Ball\
Unity\
Marriage\
Webcam\
Playing an instrument\
Phone\
Anthropology\
Watch\
Earphones\
Erasers\
Fine dining\
Cloud\
Sponge\
Productivity\
Salt shaker\
Paper shredder\
Self-care\
Adventure\
Problem-solving\
Rollerblades\
Binder clips\
Wind\
Sightseeing\
Volunteering\
Honesty\
Whiskey glass\
Tennis\
Sun\
Skirt\
Measuring cup\
Mountain\
Protractor\
Glue\
Mixing bowl\
Respect\
Children\
Laptop bag\
Halloween\
Biology\
Bottle opener\
Napkin\
Kayaking\
Team sports\
Speakers\
Peace\
Bowl\
Paintings\
Jeans\
Microphone\
Conflict resolution\
Geometry\
Teapot\
Nature\
Inspiration\
Restaurant dining\
Journals\
Time\
Skateboarding\
Rubber bands\
Scuba diving\
Napkins\
Wisdom\
Sleeping\
Vitamins\
Scissors\
Cigarettes\
Whisk\
Entrepreneurship\
Autumn\
Bar stools\
Independence Day\
Scarf\
Map\
Socks\
Cardio\
Drawing\
Winter sports\
Notepads\
Umbrella\
Water sports\
Moonlight\
Matches\
Minimalism\
Photography\
Volleyball\
Scanner\
Movie\
Ironing board\
Fitness\
Generosity\
Kindness\
Organization\
Card making\
Laptop\
Film camera\
Toothbrush\
Jewelry\
Beauty\
Coaster\
Sing\
Failure\
Innovation\
Basketball\
Individual sports\
Tripod\
Food processor\
Baking\
Pencil\
Stove\
Keyboard\
Dress\
Travel\
Shower\
Truth\
Hiking\
Board game\
Dog\
Dancing\
Desk\
Change\
Psychology\
Painting\
Laughter\
Ambition\
Mouse pad\
Coat rack\
Storage baskets\
Fork\
Fire\
Hate\
Art prints\
Simplicity\
Philosophy\
Mirror\
Jump\
Plate\
Lake\
Photo albums\
Mountaineering\
Hard drive\
Pen\
Bookends\
Microwave\
Parenting\
Vase\
Towel\
Analysis\
Holidays\
Blender\
Scrapbooks\
Glazes\
Pillow\
Focus\
Scooter\
Medication\
Wine rack\
Desk organizer\
Swim\
Centerpiece\
Desert\
Traveling\
Briefcase\
Shirt\
Blanket\
Ceramics\
Puzzle\
Fire extinguisher\
Financial literacy\
Physics\
Highlighter\
Customer service\
Camping\
Home-cooked meals\
Toilet\
Desk lamp\
Remote control\
Radio\
Equality\
Calligraphy\
Table\
Parties\
Potholders\
Sink\
Watercolor set\
Suitcase\
Couch\
Shooting\
Joy\
Labels\
File folders\
Passport\
Recycling bin\
Decorative figurines\
Fence\
Friendship\
Darkroom equipment\
Romance\
Marketing\
Stars\
Football\
Flexibility\
Candlesticks\
Imagination\
Baseball\
Washing machine\
Broom\
File cabinet\
Soccer ball\
Spoon\
Trash can\
T-shirt\
Origami\
Camera\
Tape dispenser\
Exploring\
Bathtub\
Slippers\
Charcoal pencils\
Playing cards\
Sticky notes\
Rug\
Gymnastics\
Money\
Justice\
Extension cords\
Toothpaste\
Ring\
Reflection\
Discipline\
Copier\
Helping others\
Pants\
Toaster\
Skateboard\
Calculus\
Printer\
Nonfiction\
Reality\
Cutting board\
Resilience\
Wallet\
Glass\
Shampoo\
Listening\
Graduation\
Stress management\
Laugh\
Rain\
Discovery\
Challenges\
Book\
Coffee maker\
Success\
Metalwork\
Transportation\
Writing\
Sandbox\
Exercise\
Marker\
Decision-making\
Cookware\
Ocean\
Statistics\
Monitor\
Hope\
Shoe rack\
Art\
Encyclopedia\
Mathematics\
Window\
Television\
Tablet\
Christmas\
Sculpting tools\
Bucket\
Presentation\
Hobbies\
Martini glass\
Hunting\
Desk calendar\
Collage\
Globe\
Golf\
Compass\
Glue stick\
Boredom\
Anger\
Desktop computer\
Street food\
Rugby\
Tennis racket\
Shot glass\
Iron\
Thanksgiving\
Wall clock\
School\
Surge protector\
Astronomy\
Meditation\
Slide\
Soccer\
Dreaming\
Crossfit\
History\
Poetry\
TV\
Dining table\
Barbecuing\
Gloves\
Dryer\
Science\
Cry\
Correction fluid\
Keychain\
Retirement\
Sunglasses\
Sandals\
Cycling\
Literature\
Celebration\
Research\
Technology\
Beach\
Clarity\
Shoes\
Serving tray\
Street\
Comb\
Thermometer\
Dishwasher\
Grater\
Balcony\
Project management\
Music\
Martial arts\
Motivation\
Credit card\
Gratitude\
Wall art\
Birthdays\
Tie\
Boxing\
Healthy eating\
Weightlifting\
Concerts\
Computer\
Networking\
Cocktail glass\
Outdoor activities\
Place setting\
Charity\
Accomplishment\
Cup\
Kitchen island\
Alarm clock\
Acting\
Measuring spoons\
Pastels\
External hard drive\
Snowboarding\
Post-it pads\
Woodwork\
Drawing pencils\
Film-making\
Perseverance\
Freedom\
Spatula\
Diversity\
Push pins\
Cat\
Pepper shaker\
Smartwatch\
Wall calendar\
Running\
Clock\
Language\
Archery\
Road trip\
Power bank\
Ruler\
Utensils\
Eraser\
Oil paint set\
Bicycles\
Transformation\
Pottery\
Candle\
Vacuum cleaner\
Exploration\
Can opener\
Golf club}