{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Iconic\
Set\
Sherlock Holmes\
Sequel\
Thriller\
Matinee\
Cooking\
Red carpet\
Rewind\
Take\
Arrow\
Closing credits\
How I Met Your Mother\
Stand-in\
Cut\
Panorama\
Kino\
Dexter\
Synopsis\
Documentary\
Tracking shot\
Character\
True Blood\
Orchestration\
Showtime\
Rom-com\
The Haunting of Hill House\
Fantasy world\
Artistic\
Reality TV\
Frame\
Crew\
Bollywood\
Cameo\
News headlines\
Brooklyn Nine-Nine\
Zoom\
Better Call Saul\
Plot\
Technicolor\
Production\
Cult\
Historical\
News\
Sci-fi series\
News program\
The Avengers\
Frame rate\
Big Little Lies\
Actress\
Noir\
Entrancing\
Digital\
Travel\
Popcorn\
True crime\
Kinetoscope\
Underrated\
Leading role\
Political commentary\
Crime-solving team\
True crime podcast\
Mainstream\
A-list\
Variety show\
Motion capture\
Variety show acts\
Sitcom\
The Crown\
Moviegoer\
Icon\
Costume drama\
Crime scene investigation\
Vampire\
Award\
Touching\
Distribution\
Supernatural\
Historical period drama\
Grey's Anatomy\
Juxtaposition\
Teaser\
Mystery\
Supporting role\
The Lion King\
Indie\
Silent\
Film festival\
Filmmaking\
Green screen\
The Shawshank Redemption\
Usher\
Ratings\
3D\
Yarn\
South Park\
Opening credits\
Kinematics\
Sitcom episode\
Voice-over\
Fantasy realm\
Talk show host\
Cooking demonstration\
Underdog\
Cult following\
Animated series\
X-factor\
Travel show\
Low-budget\
The Mandalorian\
The Blacklist\
Jump scare\
Protagonist\
HD (High Definition)\
Fade in\
Political drama\
Direct-to-video\
Titanic\
Storyboard\
The Godfather\
Classic\
Cooking competition\
The Big Bang Theory\
Cinema\
Mockumentary\
Theater\
Zeal\
Acting\
Soundtrack\
Friends\
Family\
Masterpiece\
High concept\
Flick\
Mini-series\
Cartoon\
Oscars\
The Flash\
Peaky Blinders\
True crime investigation\
Scene\
Dubbing\
Remake\
Breakout role\
Flashback\
Tagline\
Captivating\
Biography\
Silent film\
Travel destination\
Screen test\
Action\
Sci-fi adventure\
Crowd funding\
Fantasy\
Film noir\
Critic\
Meta\
The Matrix\
Producer\
Mystery series\
Post-production\
MacGuffin\
Drama\
Fargo\
Music festival\
Widescreen\
Premiere\
Tearjerker\
Music\
War\
Cooking show\
Documentary series\
Adventure\
Multi-camera\
Music show\
Entertainment\
Game show\
Screenplay\
Marquee\
Development hell\
Actor\
Prequel\
The Umbrella Academy\
Unforgettable\
Extra\
Stranger Things\
Documentary storytelling\
Nuance\
Motion picture\
Reality competition\
Dialogue\
Non-linear\
Visual storytelling\
True crime documentary\
Spin-off\
Trailer\
Doctor Who\
VOD (Video on Demand)\
Reboot\
Quest\
On location\
Audience\
Fantasy series\
Reel\
Wide release\
Independent\
Sons of Anarchy\
Crime investigation\
Music performance\
Love story\
Gripping\
Script\
Villain\
The Sopranos\
Ensemble cast\
News reporting\
Director\
The Office (US)\
Horror\
CGI\
Sports\
Camera\
The X-Files\
Hit\
Sound design\
Family Guy\
Cinematography\
Star Wars\
Academy Award\
Money Heist\
Crime\
Comedy\
Score\
Jurassic Park\
Feature film\
Talk show monologue\
The Handmaid's Tale\
Drama series\
Wayfarer\
Dialogues\
The Witcher\
Narcos: Mexico\
Franchise\
Close-up\
Academy\
Romantic\
Coming-of-age\
Dystopian\
Casting\
True Detective\
Dark\
The West Wing\
Authentic\
Character development\
Kaleidoscope\
Rick and Morty\
Romance\
House\
Genre\
Talk show\
Reality competition challenges\
Motion\
Vanguard\
Sports program\
News analysis\
Game of Thrones\
Visual effects\
Perspective\
Screen\
Foreshadowing\
Release\
Harry Potter\
Cult classic\
The Lord of the Rings\
Talk show guest\
Preview\
Reality TV drama\
Joker\
Musical\
Silver screen\
Climax\
Suspense\
Oscar\
Sitcom laughter\
Chernobyl\
Xenial\
Mindhunter\
Documentary filmmaking\
Slow motion\
Quirky\
Western\
The Dark Knight\
Studio\
Tragedy\
Black Mirror\
Game show prizes\
Storyline\
Set design\
Journey\
Projection\
Breaking Bad\
Westworld\
The Simpsons\
Sports commentary\
Avengers: Endgame\
Voice acting\
News coverage\
Unrated\
The Walking Dead\
Variety entertainment\
Lost\
Reality competition eliminations\
Opening\
The Wire\
Original\
Superhero\
Backstage\
Sports highlights\
Blockbuster\
Sci-fi\
Location\
Screenwriter\
Thriller series\
Orange Is the New Black\
Game show host\
American Horror Story\
The Office\
Star\
Riveting\
Zesty\
Walk of fame\
Ozark\
Box office hit\
IMAX\
Shooting\
Filmmaker\
Animation\
Narrative\
Soundstage\
Suspenseful\
Flop\
Editing\
Soap opera\
Travel adventure\
Crossover\
Animated feature\
Yearning\
Vikings\
News anchor\
Modern Family\
Art house\
Film\
Whodunit\
Director's cut\
Sleeper hit\
Epic\
Box office\
Sequelitis\
Celebrity\
Luminary\
Sherlock\
Political thriller\
Make-up\
Ticket\
Luminous\
Costume design\
Reality\
News segment\
Stunt\
Cinematic universe\
Limited release\
The Mentalist\
Subtitle\
Haunting\
Hollywood\
The Vampire Diaries\
Netflix\
Fight Club\
Soap opera storyline\
Soap opera romance\
Historical reenactment\
Reality TV confessionals\
House of Cards\
Fade out\
Inception\
Adaptation\
Forrest Gump\
Special effects\
Costume\
Imagination\
Animated characters\
Movie star\
13 Reasons Why\
Pulp Fiction\
Back to the Future\
Crime drama\
Review\
Spy\
Zombie\
Historical drama\
Narcos\
Gladiator\
Visual\
Prison Break\
Autograph\
Festival\
Golden Globe\
The Boys\
Sci-fi technology\
Series\
Theatre\
Montage}