{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Freshness\
Inspiration\
Roaming\
Explore\
Rock climbing\
Enchanting\
Visitor center\
Spring\
Rusticity\
Conservation area\
Butterfly\
Trail\
Sky\
Dragonfly\
Scenic overlook\
Panorama\
Backpack\
Fresh\
Sunrise photography\
Sunset photography\
Waterway\
Birdsong\
Camping\
Cross-country skiing\
Uncharted\
Map\
River\
Lush\
Insect\
Rejuvenation\
Telescope\
Rock\
Flawless\
Sunrise\
Tranquil\
Solitary\
Beauty\
Exploration\
Wildlife photography\
Outdoor adventure\
Alpine\
Coral reef\
Fragrant\
Inspire\
Adventure travel\
Discovery\
Kayaking\
Unforgettable\
Breathe\
Off the beaten path\
Recharge\
Relaxation\
Oak\
Refreshing\
Beachcombing\
Birdwatching\
Winter camping\
Wading\
Stride\
Splendid\
Cascades\
Biking\
Undisturbed\
Euphoria\
Delta\
Gulf\
Paddle\
Spectacular\
Wild mushrooms\
State park\
Habitat\
Hiking boots\
Mushroom hunting\
Outdoors\
Peaceful\
Thrive\
Sunset hike\
Exotic\
Fishing\
Unwind\
Pine\
Voyage\
Verdant\
Firefly\
Binoculars\
Cascade\
Off-trail\
Hike\
Orienteering\
Fir\
Botany\
Immersive\
Idyllic\
RV park\
Tranquility\
Leafy\
Escape\
Refuge\
Traversing\
Mountaintop\
Ecotourism\
Viewpoint\
Flora\
Diving\
Stream\
Valley\
Outdoor\
Stone\
Forested\
Panoramic\
Wildlife refuge\
Scenic\
Seaside\
Redwood\
Wild berries\
Zoology\
Paddling\
Backpacking\
Echo\
Fossil hunting\
Undiscovered\
Coastline\
Wanderlust\
Moth\
Seasons\
Seashell collecting\
Glimpse\
Cedar\
Zenith\
Seek\
Water sports\
Uninhabited\
Unique\
Diverse\
Whispering\
Wildlife tracking\
Cascading\
Unspoiled\
Invigoration\
Blossoming\
Haven\
Hemlock\
Open sky\
Trek\
Canoeing\
Retreat\
Picnic basket\
Green\
Sun hat\
Geology\
Serenade\
Mesmerizing\
Nature reserve\
Sublime\
Adventure\
Untouched\
Solitude\
Streamside\
Preserve\
Estuary\
Spider\
Sunset\
Solace\
Gear\
Ice skating\
Dune\
Forest walk\
Environment\
Compass\
Earthy\
Path\
Ecological\
Vast\
Reptile\
Sunrise hike\
Bliss\
Wildlife\
Waterfall photography\
Snowboarding\
Nature center\
Freedom\
Summit\
Canopy\
Remote\
Breathtaking\
Coastal\
Lake\
Star gazing\
Intrepid\
Arid\
Sled dog racing\
Preservation\
Conservation\
Seclusion\
Fauna\
Pristine\
Gravel road\
Campfire\
Astonishing\
Ladybug\
Hidden\
Pine tree\
Pinecone\
Traverse\
Flourishing\
Canopy walkway\
Cave exploration\
Unblemished\
Zestful\
Discover\
Wild\
Outdoor recreation\
Marshland\
Stunning\
Exhilarating\
Remarkable\
Sprawling\
Aspen\
Beach\
Forest\
Venture\
Marvel\
Ecosystem\
Hammock\
Meadow\
Acorn\
Enchantment\
Wildlife observation deck\
Caving\
Maple\
Wondrous\
Boundless\
Foliage\
Fishing trip\
Enriching\
Relish\
Ice climbing\
Park ranger\
Trailhead\
Zen\
Ant\
Mountainous\
Everlasting\
Wander\
Rapids\
Majestic\
Spruce\
Tent\
Woodland\
Footpath\
Savanna\
Arboretum\
Breath-taking\
Journey\
Serenity\
Long hike\
Phenomenal\
Indulge\
Sanctuary\
Paradise\
Nature\
Raft\
Mammal\
Fresh air\
Waterfall\
Ecology\
Bird sanctuary\
Autumn\
Birch\
Thrill\
Botanical\
Landscape\
Invigorating\
Crisp\
Boardwalk\
Quietness\
Scenery\
Pond\
Winter hiking\
Glamping\
Horizon\
Cicada\
Elevation\
Riverbank\
Nature trail\
Magnificence\
Desert\
Rafting\
Canyon\
Snowmobiling\
National park\
Weather\
Parkway\
Recreational vehicle\
Winter mountaineering\
Whitewater rafting\
Bonfire\
Winter\
Dirt road\
National forest\
Garden\
Stars\
Beetle\
Vacation\
Farm\
Geocaching\
Rugged\
Delightful\
Trailblazing\
Expedition\
Marsh\
Summer\
Wonder\
Campsite\
Sleeping bag\
Horseback riding\
Splendor\
Sequoia\
Delight\
Photography\
Sightseeing\
Wilderness\
Unexplored\
Ridge\
Evergreen\
Serene\
Amphibian\
Overcome\
Mountain\
Wildflower\
Hunting\
Skiing\
Rock hunting\
Dazzling\
Picturesque\
Expanse\
Wetland\
Meteor shower\
Wildlife sanctuary\
Snowshoeing\
Bay\
Savor\
Off-grid\
Overlook\
Plant life\
Ice fishing\
Outdoor education\
Excursion\
Grasshopper\
Thrilling\
Serendipity\
Harmonious\
Exhilaration\
Vista\
Exploring\
Rock scrambling\
Oasis\
Canoe\
Glacier\
Field\
Mountain range\
Untamed\
Restful\
National Park\
Exquisite\
Cliff\
Inspiring\
Natural\
Pure\
Mountaineering\
Peace\
Flourish\
Reflection\
Snorkeling\
Landscape photography\
Secluded\
Camp\
Enigma\
Trekking poles\
Plateau\
Ocean\
Ravine\
Frontier\
Rural\
Enthralling\
Captivation\
Bird watching\
Park\
Trekking\
Harmony\
Volcano\
Creek\
Scenic drive\
Greenery\
Swamp\
Picnic\
Hiking\
Climbing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4815\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Berry picking}